2001-04-10,доход,2000.0,какое-то описание
2001-04-11,расход,1720.2,какое-то описание
2001-04-12,доход,1500.0,какое-то другое описание
2001-04-13,доход,3000.5,еще одно описание
2001-04-14,расход,950.75,еще одно другое описание
2001-04-15,доход,1800.25,какое-то описание
2001-04-16,расход,500.0,другое описание
2001-04-17,доход,2500.0,описание
2001-04-18,расход,1500.0,еще одно описание
2001-04-19,доход,3100.75,какое-то описание
2001-04-21,расход,4001.0,asdfasdf
2001-04-21,расход,1200.5,еще одно описание
2001-04-22,доход,2750.25,какое-то описание
2001-04-23,расход,2000.0,другое описание
2001-04-24,доход,3500.5,какое-то описание
2001-04-25,доход,5000.0,какое-то другое описание
2001-04-26,расход,1800.0,еще одно описание
2001-04-27,доход,2800.75,другое описание
2001-04-28,расход,1000.0,еще одно другое описание
2001-04-29,доход,3200.0,какое-то описание
2001-04-30,доход,4200.5,еще одно другое описание
2001-05-01,расход,1300.0,какое-то описание
2001-05-02,доход,3000.0,какое-то описание
2001-05-03,расход,1600.25,какое-то другое описание
2001-05-04,доход,3600.0,еще одно другое описание
2001-05-05,доход,5500.5,какое-то описание
2001-05-06,расход,1400.0,какое-то другое описание
2001-05-07,доход,2900.25,какое-то описание
2001-05-08,расход,1700.0,еще одно описание
2001-05-09,доход,3300.0,какое-то другое описание
2001-05-10,доход,4700.5,какое-то описание
2001-05-11,расход,1500.0,еще одно описание
2001-05-12,доход,2600.25,какое-то другое описание
2001-05-13,расход,1900.0,какое-то описание
2001-05-14,доход,3700.0,еще одно другое описание
2001-05-15,доход,6000.5,какое-то описание
2001-05-16,расход,1000.0,какое-то другое описание
2001-05-17,доход,3100.25,какое-то описание
2001-05-18,расход,2000.0,какое-то другое описание
2001-05-19,доход,4000.0,еще одно другое описание
2001-05-20,доход,7000.5,какое-то описание
2001-05-21,расход,1100.0,еще одно другое описание
2001-05-22,доход,3200.25,какое-то описание
2001-05-23,расход,2200.0,какое-то другое описание
2001-05-24,доход,4300.0,еще одно другое описание
2001-05-25,доход,6500.5,какое-то описание
2001-05-26,расход,1200.0,другое описание
2001-05-27,доход,3500.25,какое-то описание
2001-05-28,расход,2300.0,какое-то другое описание
1999-01-01,расход,1990.0,фвыафыв
2024-01-30,расход,20.0,описание
